{
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"drag_text": false,
	"env":
	{
		"PATH": "/Users/dmadouros/.asdf/shims",
	},
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		"deps",
		"_build",
		"node_modules",
		"dist",
		".idea"
	],
	"font_face": "Inconsolata",
	"font_size": 28,
	"ignored_packages":
	[
		"Cheat Sheets",
		"ColorSchemeSelector",
		"JavaScript Snippets",
		"jQuery Snippets pack",
		"MarkdownTOC",
		"PlainNotes",
		"Pretty Ruby",
		"Sass",
		"Simple Print Function",
		"Vintage",
	],
	"save_on_focus_lost": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"ui_scale": 1.1,
}
